[tox]
envlist=pytest

[testenv]
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_ALLOW_ALL_EXTERNAL=true

[testenv:pytest]
install_command=
    pip install -b .tox/pytest/build --log .tox/pytest/log/full-pip.log {opts} {packages}
deps = pytest == 3.4.0
    pytest-django == 3.1.2
    mock == 2.0.0
changedir=
    {envdir}
commands=
    py.test \
        --ds=youtube.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:youtube.tests.tests}
